server {
        listen 80 ;
        listen [::]:80 ;

        server_name localhost;

        location / {
		proxy_pass http://hello-world-war_react_1:3001;
        }

	location /api/ {
		proxy_pass http://hello-world-war_django_1:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_redirect off;
	}

	location /static/ {
        alias /home/app/web/staticfiles/;
   	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                 root     /usr/share/nginx/html;
            }
}


